# micronaut-jsonb

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/item/: Item.java  ItemRepository.java
src/main/java/com/example/item/interaction/: Interaction.java  InteractionRepository.java
src/main/kotlin/com/example/kotlin/item/: DataClassItem.kt  DataClassItemRepository.kt
src/main/kotlin/com/example/kotlin/item/interaction/: DataClassInteraction.kt  DataClassInteractionRepository.kt
src/main/kotlin/com/example/kotlin/regular/item/: KotlinClassItem.kt  KotlinClassItemRepository.kt
src/main/kotlin/com/example/kotlin/regular/item/interaction/: KotlinClassInteraction.kt  KotlinClassInteractionRepository.kt
src/main/kotlin/com/example/users/: User.kt  UserRepository.kt
src/main/kotlin/com/example/users/interactions/: UserInteraction.kt  UserInteractionRepository.kt
src/main/resources/: application.yml
src/main/resources/db/: changeLog.xml  interactions.xml
src/test/kotlin/com/example/java/: ItemTest.kt
src/test/kotlin/com/example/kotlin/: DataClassItemTest.kt  KotlinClassItemTest.kt
src/test/kotlin/com/example/users/interactions/: UserInteractionTest.kt
